# Tomcat-deploy

./: .gitignore  pom.xml
src/main/java/io/github/alexeyzarechnev/: App.java  TomcatUtils.java
src/main/java/io/github/alexeyzarechnev/config/: Config.java
wrappers/: linux-wrapper.sh
